{
  "name": "sqs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.931.0",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21"
  }
}
